<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <title>Restaurant</title>
</head>
<body>
    <div id="content"></div>
    <div id="stripes"></div>


    <style>
        body{
            margin: 0px;
            background-color: red;
        }
        #content{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 4fr 4fr;
            grid-template-areas: 
            "header"
            "image"
            "image"
            "info";
        }
        .header{
            grid-area: header;
            width: 100%;
            position: fixed;
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-family: 'Kaushan Script';
            font-size: 20px;
            gap: 20px;
            padding-bottom: 12px;
            padding-top: 12px;
        }
        .header .text{
            font-size: 50px;
            font-weight: bolder;
        }
        .menu , .home{
            margin-right: 50px;
            padding: 10px;
            cursor: grab;
        }
        .logo{
            margin-left: 50px;
        }
        .menu:hover , .home:hover{
            background-color: rgba(255, 255, 255, 0.377);
            border-radius: 10px;
            font-size: 21px;
        }
        .info{
            background-color: white;
            padding-top: 30px;
            grid-area: info;
            display: flex;
            flex-direction: column;
            font-family: "Kaushan Script";
            font-size: 30px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .miriam{
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-right: 100px;
            font-size: 50px;
        }
        .image{
            background-color: white;
            grid-area: image;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .greenC{
            background-color: green;
            height: 5px;
        }
        .whiteC{
            background-color: white;
            height: 5px;
        }
        .redC{
            background-color: red;
            height: 5px;
        }
        .imageText{
            color: rgb(48, 46, 46);
            font-family: "Kaushan Script";
            font-size: 50px;
            font-weight: bolder;
        }
        .menuBody{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            margin-top: 200px;
        }
        .singleItem{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: green;
            border: 10px solid black;
            height: 400px;
            width: 400px;
            margin: 30px;
        }
        .menuText{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }
        .menuPic{
            display: flex;
        }
    </style>
    <script src="main.js"></script>
</body>
</html>